AMQ_NODE_QUEUE_NAME=nodequeue
AMQ_SPRING_QUEUE_NAME=springqueue
AMQ_NODE_ACK_QUEUE=nodeack
AMQ_SPRING_ACK_QUEUE=springack
AMQ_USER_NAME=admin
AMQ_USER_PASS=admin
AMQ_TCP_PORT=61616
AMQ_STOMP_PORT=61613
AMQ_WEB_PORT=8161
AMQ_SMALL_UNACK_CNT=10
AMQ_MEDIUM_UNACK_CNT=30
AMQ_LARGE_UNACK_CNT=100
AMQ_SMALL_CONSUMER_CNT=5
AMQ_MEDIUM_CONSUMER_CNT=10
AMQ_LARGE_CONSUMER_CNT=15

PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050

SCRIPT_DATABASE_NAME=script-db
SCRIPT_DATABASE_PORT=7003
SCRIPT_USER_NAME=admin
SCRIPT_USER_PASSWORD=admin

SPRING_DATABASE_NAME=spring-db
SPRING_DATABASE_PORT=7693
SPRING_USER_NAME=admin
SPRING_USER_PASSWORD=admin
SPRING_SERVER_PORT=7143


SUPPLIER_DATABASE_NAME=payment-history
SUPPLIER_DATABASE_PORT=7004
SUPPLIER_USER_NAME=admin
SUPPLIER_USER_PASSWORD=admin
SUPPLIER_BACKEND_PORT=8284

SUPPLIER_FRONTEND_PORT=7384

