groups:
  - name: UpscaleAlert
    rules:
      - alert: TooFewConsumers 
        expr: org_apache_activemq_Broker_TotalMessageCount > 1 
        # expr: up{instance="localhost:9090",job="services"} < 3 
        for: 0m 