AMQ_SPRING_QUEUE_NAME=springqueue
AMQ_SPRING_ACK_QUEUE=springack

AMQ_NODE_QUEUE_NAME=nodequeue
AMQ_NODE_ACK_QUEUE=nodeack

AMQ_QUARKUS_QUEUE_NAME=quarkusqueue
AMQ_QUARKUS_ACK_QUEUE=quarkusack

AMQ_CONSUMER_PERSISTENCE_QUEUE=persistencequeue
AMQ_USER_NAME=admin
AMQ_USER_PASS=admin
AMQ_TCP_PORT=61616
AMQ_STOMP_PORT=61613
AMQ_WEB_PORT=8161

AMQ_SMALL_UNACK_CNT=10
AMQ_MEDIUM_UNACK_CNT=30
AMQ_LARGE_UNACK_CNT=100
AMQ_SMALL_CONSUMER_CNT=2
AMQ_MEDIUM_CONSUMER_CNT=10
AMQ_LARGE_CONSUMER_CNT=15

PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050

SCRIPT_DATABASE_NAME=script-db
SCRIPT_DATABASE_PORT=7003
SCRIPT_USER_NAME=admin
SCRIPT_USER_PASSWORD=admin

SPRING_DATABASE_NAME=spring-db
SPRING_DATABASE_PORT=7693
SPRING_USER_NAME=admin
SPRING_USER_PASSWORD=admin
SPRING_SERVER_PORT=7143

CONSUMER_DATABASE_NAME=consumer-db
CONSUMER_DATABASE_PORT=9292
CONSUMER_USER_NAME=admin
CONSUMER_USER_PASSWORD=admin
CONSUMER_PERSISTENCE_SERVER_PORT=8965

SUPPLIER_DATABASE_NAME=payment-history
SUPPLIER_DATABASE_PORT=7004
SUPPLIER_USER_NAME=admin
SUPPLIER_USER_PASSWORD=admin
SUPPLIER_BACKEND_PORT=8284

SUPPLIER_FRONTEND_PORT=7384


SCALING_QB0=15
SCALING_QB1=30
SCALING_QB2=100
SCALING_CB0=1
SCALING_CB1=5
SCALING_CB2=10
SCALING_CB3=30
